<?xml version="1.0"?>

<robot name="geranos" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find rotors_description)/urdf/component_snippets.xacro" />
  <!-- Instantiate boreas "mechanics" -->
  <xacro:include filename="$(find rotors_description)/urdf/boreas.xacro" />
  
      <!-- Add realsense -->
  <xacro:if value="$(arg add_rgbd_sensor)">
    <!-- Import macro for realsense-RS200 camera-->
    <xacro:include filename="$(find realsense_gazebo_plugin)/urdf/realsense-D435.macro.xacro"/>
    <!-- Create camera instance -->
    <xacro:realsense-D435 prefix="" parent="${namespace}/base_link">
        <origin xyz="0.18 0.0 -0.15" rpy="0.0 ${10.0/180.0*pi} 0.0" />   
    </xacro:realsense-D435>
  </xacro:if>

  <!-- Instantiate a controller. -->
  <xacro:controller_plugin_macro namespace="${namespace}" imu_sub_topic="imu" />

  <!-- Mount an ADIS16448 IMU. -->
  <xacro:default_imu namespace="${namespace}" parent_link="${namespace}/base_link" />

  <xacro:if value="$(arg enable_ground_truth)">
    <xacro:ground_truth_imu_and_odometry namespace="${namespace}" parent_link="${namespace}/base_link" />
  </xacro:if>

  <xacro:if value="$(arg enable_logging)">
    <!-- Instantiate a logger -->
    <xacro:bag_plugin_macro
      namespace="${namespace}"
      bag_file="$(arg log_file)"
      rotor_velocity_slowdown_sim="${rotor_velocity_slowdown_sim_thrust}"
      wait_to_record_bag="$(arg wait_to_record_bag)" />
  </xacro:if>
  
  <!-- Add odometry. -->
  <xacro:include filename="$(find mav_description)/urdf/odometry_sensor_rovio.xacro"/>

</robot>