<?xml version="1.0"?>

<robot name="geranos" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Properties -->
  <xacro:property name="namespace" value="$(arg namespace)" />
  <xacro:property name="rotor_velocity_slowdown_thrust" value="10" />
  <xacro:property name="rotor_velocity_slowdown_direction" value="4" />
  <xacro:property name="rotor_velocity_slowdown_sim" value="10" />
  <xacro:property name="use_mesh_file" value="true" />
  <xacro:property name="mesh_file" value="package://rotors_description/meshes/geranos_simple.dae" />
  <xacro:property name="mass" value="5.0" /> <!-- [kg] --> <!-- still to be determined -->
  <xacro:property name="body_width" value="0.820" /> <!-- [m] -->
  <xacro:property name="half_body_width_long" value="0.44" /> <!-- [m] -->
  <xacro:property name="half_body_width_short" value="0.41" /> <!-- [m] -->
  <xacro:property name="half_body_width" value="0.3" /> <!-- [m] -->
  <xacro:property name="side_length_one" value="0.2" /> <!-- [m] -->
  <xacro:property name="side_length_two" value="0.3" /> <!-- [m] -->
  <xacro:property name="body_height" value="0.736" /> <!-- [m] --> 
  <xacro:property name="mass_rotor_thrust" value="0.05" /> <!-- [kg] --> <!-- still to be determined -->
  <xacro:property name="mass_rotor_direction" value="0.005" /> <!-- [kg] --> <!-- still to be determined -->
  <xacro:property name="rotor_offset_thrust" value="0.13" /> <!-- [m] --> <!-- still to be determined -->
  <xacro:property name="rotor_offset_direction" value="0.27" /> <!-- [m] --> <!-- still to be determined -->
  <xacro:property name="radius_rotor_thrust" value="1" /> <!-- [m] --> <!-- radius or durchmesser -->
  <xacro:property name="radius_rotor_direction" value="0.5" /> <!-- [m] --> <!-- radius or durchmesser -->
  
  <xacro:property name="motor_constant" value="8.54858e-06" /> <!-- [kg.m/s^2] -->  <!-- still to be determined -->
  <xacro:property name="moment_constant" value="0.016" /> <!-- [m] --> <!-- still to be determined -->
  <xacro:property name="time_constant_up" value="0.0125" /> <!-- [s] --> <!-- still to be determined -->
  <xacro:property name="time_constant_down" value="0.025" /> <!-- [s] --> <!-- still to be determined -->
  <xacro:property name="max_rot_velocity" value="838" /> <!-- [rad/s] --> <!-- still to be determined -->
  <xacro:property name="rotor_drag_coefficient" value="8.06428e-05" /> <!-- still to be determined -->
  <xacro:property name="rolling_moment_coefficient" value="0.000001" /> <!-- still to be determined -->

  <!-- Property Blocks --> 
  <xacro:property name="body_inertia"> <!-- still to be determined -->
    <inertia ixx="0.06" ixy="0.0" ixz="0.0" iyy="0.10" iyz="0.0" izz="0.15" /> <!-- [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] -->
  </xacro:property>

  <!-- inertia of a single rotor, assuming it is a cuboid. Height=3mm, width=15mm -->
  <xacro:property name="rotor_inertia_thrust"> <!-- still to be determined -->
    <xacro:box_inertia x="${radius_rotor_thrust}" y="0.015" z="0.003" mass="${mass_rotor_thrust*rotor_velocity_slowdown_thrust}" />
  </xacro:property>

  <xacro:property name="rotor_inertia_direction"> <!-- still to be determined -->
    <xacro:box_inertia x="${radius_rotor_direction}" y="0.015" z="0.003" mass="${mass_rotor_direction*rotor_velocity_slowdown_direction}" />
  </xacro:property>
  <!-- Included URDF Files -->
  <xacro:include filename="$(find rotors_description)/urdf/multirotor_base.xacro" />

  <!-- Instantiate multirotor_base_macro once -->
  <xacro:multirotor_base_macro
    robot_namespace="${namespace}"
    mass="${mass}"
    body_width="${body_width}"
    body_height="${body_height}"
    use_mesh_file="${use_mesh_file}"
    mesh_file="${mesh_file}"
    >
    <xacro:insert_block name="body_inertia" />
  </xacro:multirotor_base_macro>

  <!-- Instantiate rotors -->
  <xacro:vertical_rotor
    robot_namespace="${namespace}"
    suffix="front_right"
    direction="thrust"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="${namespace}/base_link"
    mass_rotor="${mass_rotor_thrust}"
    radius_rotor="${radius_rotor_thrust}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_number="0"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    color="Red"
    use_own_mesh="false"
    mesh="">
    <origin xyz="${half_body_width_long} ${half_body_width_short} ${rotor_offset_thrust}" rpy="0 0 0" />
    <xacro:insert_block name="rotor_inertia_thrust" />
  </xacro:vertical_rotor>

  <xacro:vertical_rotor
    robot_namespace="${namespace}"
    suffix="back_left"
    direction="thrust"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="${namespace}/base_link"
    mass_rotor="${mass_rotor_thrust}"
    radius_rotor="${radius_rotor_thrust}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_number="1"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    color="Red"
    use_own_mesh="false"
    mesh="">
    <origin xyz="-${half_body_width_long} -${half_body_width_short} ${rotor_offset_thrust}" rpy="0 0 0" />
    <xacro:insert_block name="rotor_inertia_thrust" />
  </xacro:vertical_rotor>

  <xacro:vertical_rotor robot_namespace="${namespace}"
    suffix="front_left"
    direction="thrust"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="${namespace}/base_link"
    mass_rotor="${mass_rotor_thrust}"
    radius_rotor="${radius_rotor_thrust}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_number="2"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    color="Red"
    use_own_mesh="false"
    mesh="">
    <origin xyz="-${half_body_width_long} ${half_body_width_short} ${rotor_offset_thrust}" rpy="0 0 0" />
    <xacro:insert_block name="rotor_inertia_thrust" />
  </xacro:vertical_rotor>

  <xacro:vertical_rotor robot_namespace="${namespace}"
    suffix="back_right"
    direction="thrust"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="${namespace}/base_link"
    mass_rotor="${mass_rotor_thrust}"
    radius_rotor="${radius_rotor_thrust}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_number="3"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    color="Red"
    use_own_mesh="false"
    mesh="">
    <origin xyz="${half_body_width_long} -${half_body_width_short} ${rotor_offset_thrust}" rpy="0 0 0" />
    <xacro:insert_block name="rotor_inertia_thrust" />
  </xacro:vertical_rotor>

<xacro:vertical_rotor robot_namespace="${namespace}"
    suffix="direction_right"
    direction="direction"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="${namespace}/base_link"
    mass_rotor="${mass_rotor_direction}"
    radius_rotor="${radius_rotor_direction}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_number="6"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    color="Blue"
    use_own_mesh="false"
    mesh="">
    <origin xyz="0.465  0 ${rotor_offset_direction}" rpy="0 -0.698132 0" />
    <xacro:insert_block name="rotor_inertia_direction" />
  </xacro:vertical_rotor>

  <xacro:vertical_rotor robot_namespace="${namespace}"
    suffix="direciton_left"
    direction="direction"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="${namespace}/base_link"
    mass_rotor="${mass_rotor_direction}"
    radius_rotor="${radius_rotor_direction}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_number="4"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    color="Blue"
    use_own_mesh="false"
    mesh="">
    <origin xyz="-0.452 0 0.28" rpy="0 0.698132 0" />
    <xacro:insert_block name="rotor_inertia_direction" />
  </xacro:vertical_rotor>

  <xacro:vertical_rotor robot_namespace="${namespace}"
    suffix="direction_front"
    direction="direction"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="${namespace}/base_link"
    mass_rotor="${mass_rotor_direction}"
    radius_rotor="${radius_rotor_direction}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_number="5"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    color="Blue"
    use_own_mesh="false"
    mesh="">
    <origin xyz="0 0.365  ${rotor_offset_direction}" rpy="0.698132 0 0" />
    <xacro:insert_block name="rotor_inertia_direction" />
  </xacro:vertical_rotor>

  <xacro:vertical_rotor robot_namespace="${namespace}"
    suffix="direction_back"
    direction="direction"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="${namespace}/base_link"
    mass_rotor="${mass_rotor_direction}"
    radius_rotor="${radius_rotor_direction}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_number="7"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    color="Blue"
    use_own_mesh="false"
    mesh="">
    <origin xyz="0 -0.365  ${rotor_offset_direction}" rpy="-0.698132 0 0" />
    <xacro:insert_block name="rotor_inertia_direction" />
  </xacro:vertical_rotor>


   <gazebo>
    <plugin name="mavlink_interface" filename="librotors_gazebo_mavlink_interface.so">
      <robotNamespace>${namespace}</robotNamespace>
      <imu_rate>102</imu_rate>
      <imuSubTopic>/imu</imuSubTopic>
      <mavlink_addr>INADDR_ANY</mavlink_addr>
      <mavlink_udp_port>14560</mavlink_udp_port>
      <motorSpeedCommandPubTopic>/gazebo/command/motor_speed</motorSpeedCommandPubTopic>

      <control_channels>

        <channel name="rotor0">
          <input_index>0</input_index>
          <input_offset>0</input_offset>
          <input_scaling>${max_rot_velocity}</input_scaling>
          <zero_position_disarmed>0</zero_position_disarmed>
          <zero_position_armed>100</zero_position_armed>
          <joint_control_type>velocity</joint_control_type>
        </channel>

        <channel name="rotor1">
          <input_index>1</input_index>
          <input_offset>0</input_offset>
          <input_scaling>${max_rot_velocity}</input_scaling>
          <zero_position_disarmed>0</zero_position_disarmed>
          <zero_position_armed>100</zero_position_armed>
          <joint_control_type>velocity</joint_control_type>
        </channel>

        <channel name="rotor2">
          <input_index>2</input_index>
          <input_offset>0</input_offset>
          <input_scaling>${max_rot_velocity}</input_scaling>
          <zero_position_disarmed>0</zero_position_disarmed>
          <zero_position_armed>100</zero_position_armed>
          <joint_control_type>velocity</joint_control_type>
        </channel>

        <channel name="rotor3">
          <input_index>3</input_index>
          <input_offset>0</input_offset>
          <input_scaling>${max_rot_velocity}</input_scaling>
          <zero_position_disarmed>0</zero_position_disarmed>
          <zero_position_armed>100</zero_position_armed>
          <joint_control_type>velocity</joint_control_type>
        </channel>

        <channel name="rotor4">
          <input_index>4</input_index>
          <input_offset>0</input_offset>
          <input_scaling>${max_rot_velocity}</input_scaling>
          <zero_position_disarmed>0</zero_position_disarmed>
          <zero_position_armed>100</zero_position_armed>
          <joint_control_type>velocity</joint_control_type>
        </channel>

        <channel name="rotor5">
          <input_index>5</input_index>
          <input_offset>0</input_offset>
          <input_scaling>${max_rot_velocity}</input_scaling>
          <zero_position_disarmed>0</zero_position_disarmed>
          <zero_position_armed>100</zero_position_armed>
          <joint_control_type>velocity</joint_control_type>
        </channel>

         <channel name="rotor6">
          <input_index>6</input_index>
          <input_offset>0</input_offset>
          <input_scaling>${max_rot_velocity}</input_scaling>
          <zero_position_disarmed>0</zero_position_disarmed>
          <zero_position_armed>100</zero_position_armed>
          <joint_control_type>velocity</joint_control_type>
        </channel>

        <channel name="rotor7">
          <input_index>7</input_index>
          <input_offset>0</input_offset>
          <input_scaling>${max_rot_velocity}</input_scaling>
          <zero_position_disarmed>0</zero_position_disarmed>
          <zero_position_armed>100</zero_position_armed>
          <joint_control_type>velocity</joint_control_type>
        </channel>

      </control_channels>
    </plugin>
  </gazebo>

</robot>

<!-- add channel from omav.xacro-->